{
  "name": "generator-spring-rest-commons",
  "version": "0.1.1",
  "description": "scandaffoling spring-boot crud rest code",
  "homepage": "https://github.com/rocketbase-io/generator-spring-rest-commons",
  "author": {
    "name": "Marten Prieß",
    "email": "marten@rocketbase.io",
    "url": "https://www.rocketbase.io"
  },
  "scripts": {
    "release": "standard-version"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "",
    "yeoman-generator"
  ],
  "devDependencies": {
    "standard-version": "^4.3.0",
    "yeoman-assert": "^3.1.0"
  },
  "dependencies": {
    "yeoman-generator": "^2.0.2",
    "chalk": "^2.3.0",
    "yosay": "^2.0.1",
    "lodash": "^4.17.5"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
